<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.appselect.junior.ui.main.MainViewModel" />
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    toast="@{vm.toast}"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    <include layout="@layout/main_toolbar" android:id="@+id/toolbar"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/onSwipeRefresh"
        android:layout_below="@id/toolbar"
        isLoading="@{vm.isLoading()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            paginator="@{vm}"
            adapter="@{adapter}"
            moviesList="@{vm.movies}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/item_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
</layout>